{
  "name": "Foldrone Play",
  "short_name": "Foldrone Play",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "description": "Foldrone Play",
  "icons": []
}