{"name":"Foldrone Play","short_name":"Foldrone Play","start_url":"./","display":"standalone","background_color":"#050608","theme_color":"#07080b","description":"One player. Any media. Always evolving.","icons":[{"src":"./icons/foldrone-play-192.png","sizes":"192x192","type":"image/png"},{"src":"./icons/foldrone-play-512.png","sizes":"512x512","type":"image/png"}]}
